[gd_scene load_steps=4 format=3 uid="uid://cbhdk54aiij64"]

[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_7c80l"]
[ext_resource type="VideoStream" path="res://assets/Logo-animation.ogv" id="1_oks1y"]
[ext_resource type="Script" path="res://scripts/video_stream_player_2.gd" id="3_tt3hu"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_7c80l")

[node name="SplashVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("1_oks1y")
volume_db = 5.94
autoplay = true
expand = true
script = ExtResource("3_tt3hu")
