[gd_scene load_steps=4 format=3 uid="uid://hhm0f2nhdcni"]

[ext_resource type="Theme" uid="uid://bgs122mthgcln" path="res://text_field_theme.tres" id="1_5nreh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akigu"]
bg_color = Color(0.00578329, 0.112129, 0.280229, 0.615686)
border_width_left = 5
border_width_top = 40
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0, 0.407843, 0.490196)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_8eess"]

[node name="TextField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5nreh")
theme_override_styles/panel = SubResource("StyleBoxFlat_akigu")

[node name="Polygon2D" type="Polygon2D" parent="PanelContainer"]
position = Vector2(0, 70)
color = Color(0.287001, 0.254595, 0.626443, 0.886275)
offset = Vector2(0, -50)
polygon = PackedVector2Array(0, 0, 300, 0, 340, -30, 300, -60, 0, -60)

[node name="Label" type="Label" parent="PanelContainer/Polygon2D"]
offset_left = 4.0
offset_top = -105.0
offset_right = 296.0
offset_bottom = -54.0
text = " Name"
label_settings = SubResource("LabelSettings_8eess")
horizontal_alignment = 1
vertical_alignment = 1
